m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dvill11/OneDrive - Oklahoma A and M System/ECEN2233/_FinalProj
T_opt
Z1 !s110 1777665274
V@HIS0RLn;H:W24MKNEZzc1
04 2 4 work tb fast 0
=1-00be43904ff0-69f504fa-311-55c8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vtb
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 YTMl_=c^RzzPk0HUEh3[G0
Ia24@N5U]oQM^VFIQO@RIK3
S1
R0
w1777662873
8thunderbird_tb.sv
Fthunderbird_tb.sv
!i122 0
L0 1 119
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1777665274.000000
Z7 !s107 thunderbird_tb.sv|thunderbird_FSM.sv|
Z8 !s90 -reportprogress|300|thunderbird_FSM.sv|thunderbird_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vthunderbird_FSM
R3
R1
!i10b 1
!s100 A85NQ6K_nIzJd78DH<dbg3
I^z_AF1E8Az;jQg`aYLE]W3
S1
R0
w1777662504
8thunderbird_FSM.sv
Fthunderbird_FSM.sv
!i122 0
L0 1 206
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
nthunderbird_@f@s@m
